URL_PROD_ARTERIA=https://arteria.costaesilvaadv.com.br
AMBIENTE=PROD
USER_PROD=integra.connect
PASSWORD_PROD=Senha@169@

db_server = 172.32.1.147
database_integra = integracao_peca
db_username = api_login
db_password = C0st43s1lv@BD